{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-09-12T20:32:07Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.5723,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "WordClockFace"
        },
        "Owner": "Sam Chin <schin@wellesley.edu>",
        "Size": {
            "X": 120,
            "Y": 120
        }
    }
}
